# mobile-covoiturage

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/app_covoiturage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app_covoiturage/: App.kt  MainActivity.kt
app/src/main/java/com/example/app_covoiturage/data/local/: AppDatabase.kt
app/src/main/java/com/example/app_covoiturage/data/remote/nominatim/: NominatimApiService.kt  NominatimModels.kt
app/src/main/java/com/example/app_covoiturage/data/remote/osrm/: OsrmApiService.kt  OsrmModels.kt
app/src/main/java/com/example/app_covoiturage/data/repository/: ReservationRepositoryImpl.kt  TripRepositoryImpl.kt  VehicleRepositoryImpl.kt
app/src/main/java/com/example/app_covoiturage/di/: NominatimModule.kt  OsrmModule.kt  RepositoryModule.kt  SupabaseModule.kt
app/src/main/java/com/example/app_covoiturage/domain/model/: Reservation.kt  Trip.kt  User.kt  Vehicle.kt
app/src/main/java/com/example/app_covoiturage/domain/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  GeocodingRepository.k.kt  GeocodingRepositoryImpl.kt  ReservationRepository.kt  RouteRepository.kt  RouteRepositoryImpl.kt  TripRepository.kt  VehicleRepository.kt
app/src/main/java/com/example/app_covoiturage/domain/usecase/auth/: LoginUseCase.kt  RegisterUseCase.kt
app/src/main/java/com/example/app_covoiturage/domain/usecase/driver/: GetDriverReservationsUseCase.kt  GetDriverTripsUseCase.kt  GetVehiclesUseCase.kt  PublishTripUseCase.kt  RespondToReservationUseCase.kt  SaveVehicleUseCase.kt
app/src/main/java/com/example/app_covoiturage/domain/usecase/map/: GetCoordinatesUseCase.kt  GetPlaceNameUseCase.kt  GetRouteUseCase.kt
app/src/main/java/com/example/app_covoiturage/domain/usecase/passenger/: BookTripUseCase.kt  GetPassengerReservationsUseCase.kt  GetTripDetailUseCase.kt  MarkReservationAsPaidUseCase.kt  SearchTripsUseCase.kt
app/src/main/java/com/example/app_covoiturage/domain/usecase/profile/: UpdateRoleUseCase.kt
app/src/main/java/com/example/app_covoiturage/presentation/auth/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/app_covoiturage/presentation/auth/register/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/example/app_covoiturage/presentation/common/location/: LocationPermissionRequest.kt
app/src/main/java/com/example/app_covoiturage/presentation/common/notifications/: NotificationsScreen.kt  NotificationsViewModel.kt
app/src/main/java/com/example/app_covoiturage/presentation/driver/dashboard/: DriverDashboardScreen.kt  DriverDashboardViewModel.kt
app/src/main/java/com/example/app_covoiturage/presentation/driver/notifications/: DriverNotificationsScreen.kt  DriverNotificationsViewModel.kt
app/src/main/java/com/example/app_covoiturage/presentation/driver/profile/: DriverProfileScreen.kt  DriverProfileViewModel.kt
app/src/main/java/com/example/app_covoiturage/presentation/driver/profile/edit/: EditPersonalInfoScreen.kt  EditPersonalInfoViewModel.kt  EditVehicleScreen.kt  EditVehicleViewModel.kt
app/src/main/java/com/example/app_covoiturage/presentation/driver/reservations/: DriverReservationsScreen.kt  ReservationDetailScreen.kt
app/src/main/java/com/example/app_covoiturage/presentation/driver/setup/: DriverDocumentScreen.kt  DriverPersonalInfoScreen.kt  DriverSetupViewModel.kt  DriverVehicleInfoScreen.kt
app/src/main/java/com/example/app_covoiturage/presentation/driver/trip/history/: TripHistoryScreen.kt  TripHistoryViewModel.kt
app/src/main/java/com/example/app_covoiturage/presentation/driver/trip/publish/: PublishTripScreen.kt  PublishTripViewModel.kt
app/src/main/java/com/example/app_covoiturage/presentation/driver/vehicle/: VehicleFormScreen.kt  VehicleFormViewModel.kt  VehicleListScreen.kt  VehicleListViewModel.kt
app/src/main/java/com/example/app_covoiturage/presentation/map/: LocationPickerScreen.kt  LocationPickerViewModel.kt  TripMapScreen.kt  TripMapViewModel.kt
app/src/main/java/com/example/app_covoiturage/presentation/navigation/: AppNavHost.kt  Routes.kt
app/src/main/java/com/example/app_covoiturage/presentation/onboarding/: OnboardingPage.kt  OnboardingScreen.kt
app/src/main/java/com/example/app_covoiturage/presentation/passenger/dashboard/: PassengerDashboardScreen.kt  PassengerDashboardViewModel.kt
app/src/main/java/com/example/app_covoiturage/presentation/passenger/history/: PassengerHistoryScreen.kt  PassengerHistoryViewModel.kt
app/src/main/java/com/example/app_covoiturage/presentation/passenger/payment/: PaymentScreen.kt  PaymentViewModel.kt
app/src/main/java/com/example/app_covoiturage/presentation/passenger/preferences/: PreferencesScreen.kt  PreferencesViewModel.kt
app/src/main/java/com/example/app_covoiturage/presentation/passenger/profile/: PassengerProfileScreen.kt  PassengerProfileViewModel.kt
app/src/main/java/com/example/app_covoiturage/presentation/passenger/profile/edit/: EditPassengerInfoScreen.kt  EditPassengerInfoViewModel.kt
app/src/main/java/com/example/app_covoiturage/presentation/passenger/setup/: PassengerPersonalInfoScreen.kt  PassengerSetupViewModel.kt
app/src/main/java/com/example/app_covoiturage/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/app_covoiturage/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
